<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<quotes>
<quote>
<words>Time is more value than money. You can get more money, but you cannot get more time.</words>
<by>Jim Rohn</by>
</quote>
<quote>
<words>เมื่อทำอะไรสำเร็จ แม้เป็นก้าวเล็กๆ ของตัวเอง ก็ควรรู้จักให้รางวัลตัวเองบ้าง</words>
<by>ว. วชิรเมธี</by>
</quote>
</quotes>
